<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Moon PGH</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <button
      id="accessBtn"
      class="toggle-btn"
      aria-label="Toggle High Contrast Mode"
    >
      🌕 HIGH CONTRAST
    </button>

    <div class="container">
      <header>
        <marquee scrollamount="5" id="vibes-marquee"
          >*** PGH'S FRIENDLIEST GAY BAR *** HAPPY HOUR 5-7PM *** GIRL JUST COME
          OUT YOU KNOW YOU WANT TO ***</marquee
        >
      </header>

      <section id="title">
        <h1>Blue Moon <br />on Butler</h1>
      </section>
      <section>
        <div id="status-box" class="status-box">
          <span id="status-label">CURRENTLY:</span>
          <span id="status-text">LOADING...</span>
        </div>
        <p class="address-text">
          5115 Butler St.<br />
          <small>Pittsburgh, PA 15201</small>
        </p>
        <a
          href="https://www.google.com/maps/dir/Current+Location/5115+Butler+Street,+Pittsburgh"
          target="_blank"
          class="cta-button"
        >
          GET DIRECTIONS
        </a>
      </section>

      <section>
        <h2>THIS WEEK</h2>
        <div class="iframe-wrapper">
          <p style="text-align: center; padding-top: 20%">
            <iframe
              src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FNew_York&showPrint=0&showTitle=0&showTz=0&mode=WEEK&showCalendars=0&src=bmNhYWJfLW0tMDJweXlsZF8lNTBpdHRzYnVyZ2grJTUwYW50aGVycyttZW4lMjdzK2Jhc2tldGJhbGwjc3BvcnRzQGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23e67c73"
              style="border: solid 1px #777"
              width="800"
              height="600"
              frameborder="0"
              scrolling="no"
            ></iframe>
          </p>
        </div>
      </section>

      <section> 
        <h2>RECENT</h2>
        <div class="iframe-wrapper" id="behold-wrapper" style = "margin-bottom: 5%;">
          <p style="text-align: center; padding-top: 0%;  margin: 0%; ">
            <behold-widget feed-id="vXsTwz2zGylYtO10EnEr"></behold-widget>
            <script>
              (() => {
                const d = document,
                  s = d.createElement("script");
                s.type = "module";
                s.src = "https://w.behold.so/widget.js";
                d.head.append(s);
              })();
            </script>
          </p>
        </div>
      </section>

      <footer>
        <h3>CONTACT & HOURS</h3>
        <p>
          <a href="tel:4127811119">412-781-1119</a><br />
          <a href="https://www.instagram.com/thebluemoonbar/">Instagram</a>
          <br />
          <a href="https://www.facebook.com/TheBlueMoonBar/">Facebook</a>
          <br /><br />
          Monday: CLOSED <br />
          Tues-Sun: 5pm-2am
        </p>

        <p>© 2002 (Just Kidding, 2025)</p>
      </footer>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
